# Ayurveda-Portal

./: .gitignore  AIVEN_DATABASE_IMPORT.sql  CLOUD_DEPLOYMENT_SETUP.md  CREATE_MISSING_TABLES.sql  DEPLOYMENT.md  FIXES_APPLIED.md  FIX_TARGETS_DATA.sql  GENERATE_PASSWORD_HASH.sql  PRE_LAUNCH_BACKLOG.md  README.md  SALESPERSON_ORDER_TESTING_GUIDE.md  SALESPERSON_ORDER_VIEW_FEATURE.md  SALES_FEATURE_README.md  SALES_TEAM_SEED_DATA.sql  SEED_DATA_FIXES.md  SEED_DEMO_DATA.sql  SETUP_SHIFA_DB_SIMPLE.sql  SETUP_SHIFA_TENANT.sql  Sales_Performance_API_Tests.postman_collection.json  TESTING_INSTRUCTIONS.md
backend/: pom.xml  run-duplicate-test.bat
backend/src/main/java/com/ayurveda/platform/: AyurvedaPlatformApplication.java
backend/src/main/java/com/ayurveda/platform/config/: CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  SecurityConfig.java  TenantDataSourceInitializer.java  TenantRoutingDataSource.java
backend/src/main/java/com/ayurveda/platform/controller/: AuthController.java  BillingController.java  CouponController.java  CustomerController.java  DevController.java  DispatchController.java  OrderController.java  ProductController.java  ProductReviewController.java  RazorpayController.java  ReportController.java  SalespersonController.java  SalespersonDashboardController.java  StorefrontAuthController.java  StorefrontController.java  StorefrontOrderController.java  StorefrontSimpleController.java  TenantController.java  UserController.java
backend/src/main/java/com/ayurveda/platform/dto/request/: BulkStatusUpdateRequest.java  CancelOrderRequest.java  CreateCustomerRequest.java  CreateProductRequest.java  CreateSalespersonRequest.java  CustomerFilterRequest.java  DatabaseConnectionRequest.java  DuplicateCheckRequest.java  FindOrCreateCustomerRequest.java  LoginRequest.java  ManualOrderRequest.java  ProductFilterRequest.java  ReturnOrderRequest.java  StockUpdateRequest.java  StorefrontOrderRequest.java  TenantOnboardRequest.java  TenantUpdateRequest.java  UpdateCustomerRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateSalespersonRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WhatsAppOrderRequest.java
backend/src/main/java/com/ayurveda/platform/dto/response/: ApiError.java  AuthResponse.java  CustomerResponse.java  DispatchLabelDTO.java  DuplicateCheckResult.java  InvoiceDTO.java  InvoiceItemDTO.java  LabelProductLineDTO.java  OrderResponse.java  ProductResponse.java  SalespersonOrderResponse.java  SalespersonResponse.java  StockHistoryResponse.java  StorefrontConfigResponse.java  TenantResponse.java  UserResponse.java  VyaparInvoiceDTO.java
backend/src/main/java/com/ayurveda/platform/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  TenantNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/ayurveda/platform/master/entity/: AuditLog.java  CompanyConfig.java  PlatformUser.java  Role.java  Tenant.java  TenantUiConfig.java
backend/src/main/java/com/ayurveda/platform/master/repository/: AuditLogRepository.java  CompanyConfigRepository.java  PlatformUserRepository.java  RoleRepository.java  TenantRepository.java  TenantUiConfigRepository.java
backend/src/main/java/com/ayurveda/platform/master/service/: AuditLogService.java  ConfigurationService.java  EmailNotificationService.java  PlatformUserService.java  TenantService.java
backend/src/main/java/com/ayurveda/platform/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
backend/src/main/java/com/ayurveda/platform/tenant/entity/: BillingExport.java  Coupon.java  CouponUsage.java  Customer.java  DispatchLabel.java  Order.java  OrderItem.java  OrderStatusHistory.java  PaymentRecord.java  Product.java  ProductReview.java  Salesperson.java  SalespersonPerformance.java  SalespersonTarget.java  StockHistory.java  StorefrontUser.java
backend/src/main/java/com/ayurveda/platform/tenant/repository/: BillingExportRepository.java  CouponRepository.java  (+14 more)
backend/src/main/java/com/ayurveda/platform/util/: BarcodeGenerator.java  OrderNumberGenerator.java  WhatsAppTextParser.java
backend/src/main/resources/: application-dev.yml  application-simple.yml  application.yml
backend/src/main/resources/db/migration/master/: V1__create_tenants_table.sql  V2__create_tenant_ui_config.sql  V3__create_platform_users.sql  V4__create_audit_log.sql  V5__seed_super_admin.sql  V6__create_company_config.sql  V7__storefront_users_and_reviews.sql  V8__product_engagement_columns.sql  V9__coupons_and_payment_columns.sql
backend/src/main/resources/db/migration/tenant/: V1__create_tenant_schema.sql  V2__add_performance_indexes.sql
backend/src/test/java/com/ayurveda/platform/: PasswordHashGenerator.java
backend/src/test/java/com/ayurveda/platform/config/: MultiTenantDataIsolationPropertyTest.java
backend/src/test/java/com/ayurveda/platform/controller/: AuthControllerAuditLoggingTest.java  DispatchControllerTest.java  OrderControllerBulkOperationsTest.java
backend/src/test/java/com/ayurveda/platform/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ayurveda/platform/integration/: EndToEndIntegrationTest.java  PerformanceTest.java  RbacIntegrationTest.java  RestApiIntegrationTest.java  StorefrontIntegrationTest.java  TenantIsolationIntegrationTest.java  WhatsAppOrderCreationIntegrationTest.java
backend/src/test/java/com/ayurveda/platform/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ayurveda/platform/util/: BarcodeGeneratorTest.java  OrderNumberGeneratorTest.java  OrderNumberUniquenessPropertyTest.java  WhatsAppParsingConfidencePropertyTest.java  WhatsAppTextParserConfidenceTest.java  WhatsAppTextParserPaymentTest.java  WhatsAppTextParserProductExtractionTest.java  WhatsAppTextParserSimpleTest.java  WhatsAppTextParserTest.java
backend/src/test/resources/: application-test.yml
(+164 files in other folders)
